<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:type>{{ type }}</dc:type>
    <dc:title>{{ title }}</dc:title>
    <dc:creator>{{ creator }}</dc:creator>
    <dc:description>{{ description }}</dc:description>
    <dc:publisher>{{ publisher }}</dc:publisher>
    <dc:date>{{ date }}</dc:date>
    <dc:language>{{ language }}</dc:language>
    <dc:identifier id="bookid">{{ identifier }}</dc:identifier>
  </metadata>
  <manifest>
    <item href="00_stylesheet.css" id="css" media-type="text/css"/>{% for name in names %}
    <item href="{{ name }}.html" id="{{ name }}" media-type="application/xhtml+xml"/>{% endfor %}
    <item href="00_toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">{% for name in names %}
    <itemref idref="{{ name }}"/>{% endfor %}
  </spine>
  <guide>
  </guide>
</package>
