<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="test id" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <docAuthor>
    <text>{{ author }}</text>
  </docAuthor>
  <navMap>{% for i in range(names|count) %}
    <navPoint playOrder="{{ i }}" id="navpoint001" class="{{ 'navpoint-level-%04d' % i }}"> <navLabel> <text>{{ name[i] }}</text> </navLabel> <content src="{{ names[i] }}.html"/> </navPoint>{% endfor %}
  </navMap>
</ncx>
